# book-catalog

./: .gitignore  README.md  pom.xml
book-catalog-api/: pom.xml
book-catalog-api/src/main/java/com/example/bookcatalog/: BookCatalogApplication.java
book-catalog-api/src/main/java/com/example/bookcatalog/config/: BookCatalogConfiguration.java
book-catalog-api/src/main/java/com/example/bookcatalog/controller/: BookController.java
book-catalog-api/src/main/java/com/example/bookcatalog/dto/: ApiResponse.java  BookDTO.java
book-catalog-api/src/main/java/com/example/bookcatalog/entity/: BookEntity.java
book-catalog-api/src/main/java/com/example/bookcatalog/enums/: ObserverTypeEnum.java
book-catalog-api/src/main/java/com/example/bookcatalog/observer/: AbstractObserver.java  AbstractSubscriber.java  BookObserver.java  BookSubscriber.java
book-catalog-api/src/main/java/com/example/bookcatalog/service/: BookService.java
book-catalog-api/src/main/java/com/example/bookcatalog/service/impl/: BookServiceImpl.java
book-catalog-api/src/main/java/com/example/bookcatalog/strategy/: AbstractStrategy.java  BookObserverStrategy.java  StrategyFactory.java
book-catalog-api/src/main/resources/: application.yml
book-catalog-api/src/test/java/com/example/bookcatalog/controller/: BookControllerTest.java
book-catalog-api/src/test/java/com/example/bookcatalog/observer/: BookObserverTest.java  BookSubscriberTest.java
book-catalog-api/src/test/java/com/example/bookcatalog/service/impl/: BookServiceImplTest.java
boot-parent/: .flattened-pom.xml  pom.xml
