<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.bookcatalog</groupId>
    <artifactId>book-catalog-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <name>Book Catalog Parent</name>
    <description>Book Catalog Microservice Framework</description>

    <modules>
        <module>boot-parent</module>
        <module>book-catalog-api</module>
    </modules>

</project>
